{
  "name": "social-anti-fake-news-system",
  "version": "1.0.0",
  "description": "A social system for combating fake news through crowd verification",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000 || python3 -m http.server 8000 || npx serve .",
    "build": "node build.js",
    "preview": "npx serve dist"
  },
  "keywords": ["fake-news", "social", "verification", "crowd-sourcing"],
  "author": "Social Anti-Fake News System",
  "license": "MIT"
}
